<!DOCTYPE html>
<html>
    <head>
        <title>Checkout</title>
        <meta charset="utf-8">
        {% load static %}
        <link rel="stylesheet" href="{% static 'amadon/css/storestyle.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <h1>Thank you for your business!</h1>
        <p> we charged your credit card {{price}}</p>
        <br>
        <br>
        <p>You have ordered {{index}} items so far and spent {{total}} with amadon.com </p>
        <a href="/amadon">go back</a>
    </body>
</html>