<!DOCTYPE html>
<html>
    <head>
        <title>Amadon Store</title>
        <meta charset="utf-8">
        {% load static %}
        <link rel="stylesheet" href="{% static 'amadon/css/storestyle.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <h1>Amadon Store</h1>

        <table>
            <tr>
                <th>Item</th>
                <th>price</th>
                <th>action</th>
            </tr>
            <tr>
                <td>Dojo Shirt</td>
                <td> ${{shirt}}</td>
                <td>
                    <form action="/amadon/buy" method="POST">
                        {% csrf_token %}
                        <select name='amount'>
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                            <option value='4'>4</option>
                            <option value='5'>5</option>
                        </select>
                        <button name="buy" type="submit" value="shirt">BUY</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Dojo Sweater</td>
                <td>${{sweater}}</td>
                <td>
                    <form action="/amadon/buy" method="POST">
                        {% csrf_token %}
                        <select name='amount'>
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                            <option value='4'>4</option>
                            <option value='5'>5</option>
                        </select>
                        <button name="buy" type="submit" value="sweater">BUY</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Dojo Cup</td>
                <td> ${{cup}}</td>
                <td>
                    <form action="/amadon/buy" method="POST">
                        {% csrf_token %}
                        <select name='amount'>
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                            <option value='4'>4</option>
                            <option value='5'>5</option>
                        </select>
                        <button name="buy" type="submit" value="cup">BUY</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>Algorithm Book</td>
                <td> ${{book}}</td>
                <td>
                    <form action="/amadon/buy" method="POST">
                        {% csrf_token %}
                        <select name='amount'>
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                            <option value='4'>4</option>
                            <option value='5'>5</option>
                        </select>
                        <button name="buy" type="submit" value="book">BUY</button>
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>